# vivenatural

./: google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  asoproorganico.xml  collapsing_toolbar.xml  comercializacion.xml  comment_view.xml  fragment_estadisticas.xml  fragment_perfil.xml  fragment_perfil_consumidor.xml  fragment_productores.xml  fragment_productos.xml  fragment_reservas.xml  header.xml  home_consumidor.xml  home_productor.xml  info.xml  inicio_login.xml  mercado_cali.xml  misproductos_fragment.xml  producers_view.xml  producers_view_market.xml  productos_add.xml  productos_reservados.xml  productos_reservar.xml  products_market.xml  products_market_view.xml  products_reserve_view.xml  products_reserved_list_group.xml  products_reserved_list_item.xml  products_reserved_producer_view.xml  products_view.xml  rate.xml  registro_activity.xml  todosproductos_fragment.xml  ver_detalle_producto.xml  ver_detalle_producto_fragment.xml  ver_detalle_producto_productor.xml  ver_detalle_productor.xml  ver_producto_check.xml  ver_producto_market_fragment.xml  ver_productos.xml  (+1 more)
app/src/main/res/menu/: drawer.xml  drawer_consumidor.xml  menu_borrar_lista_mercado.xml  menu_busqueda.xml  menu_calificar.xml  menu_desagrupar.xml  menu_editar.xml  menu_editar_producto.xml  menu_guardar.xml  menu_guardar_producto.xml  menu_main.xml  menu_reservar.xml  menu_resumen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+86 files in other folders)
