<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textColorPrimary">

    <ImageView
        android:id="@+id/imagenFondo"
        android:src="@drawable/fondo"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/nombreUsuario" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageConsumer"
            android:layout_gravity="bottom|center"
            android:src="@drawable/no_image_profile_profile"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <at.markushi.ui.CircleButton
            android:id="@+id/iv_camera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:cb_color="#CDDC39"
            app:cb_pressedRingWidth="8dip"
            android:src="@drawable/ic_photo_camara" />
    </FrameLayout>

    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_alignBottom="@+id/imagenFondo" />

    <ImageView
        android:id="@+id/iconDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_description"
        android:layout_below="@+id/imagenFondo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:tint="#B6B6B6" />

    <EditText
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_description"
        android:enabled="false"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:layout_alignTop="@+id/iconDescription"
        android:layout_toRightOf="@+id/iconDescription"
        android:layout_toEndOf="@+id/iconDescription"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:maxLength="140" />

</RelativeLayout>