<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textColorPrimary">

    <ImageView
        android:id="@+id/imagenFondo"
        android:src="@drawable/agricultura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/nombreUsuario"
        android:layout_marginBottom="30dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageConsumer"
            android:layout_gravity="bottom|center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/defaultimage" />

        <at.markushi.ui.CircleButton
            android:id="@+id/iv_camera"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:visibility="gone"
            app:cb_color="#CDDC39"
            app:cb_pressedRingWidth="8dip"
            android:src="@drawable/ic_photo" />
    </FrameLayout>

    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text=""
        android:gravity="center"
        android:textColor="@color/textColorPrimary"
        android:layout_alignBottom="@+id/imagenFondo"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/descriptionTittle"
        android:text="@string/description"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/imagenFondo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/textDescription"
        android:hint="@string/text_description"
        android:enabled="false"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionTittle"
        android:layout_alignLeft="@+id/descriptionTittle"
        android:layout_alignStart="@+id/descriptionTittle"
        android:maxLength="160" />

</RelativeLayout>