<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProducer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textNameProducer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="Large Text"
        android:layout_alignTop="@+id/imageProducer"
        android:layout_toRightOf="@+id/imageProducer"
        android:layout_toEndOf="@+id/imageProducer" />

    <ImageView
        android:id="@+id/iconStar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_star_rate"
        android:layout_marginTop="-4dp"
        android:layout_marginLeft="-7dp"
        android:layout_marginStart="-7dp"
        android:layout_below="@+id/textNameProducer"
        android:layout_toRightOf="@+id/imageProducer"
        android:layout_toEndOf="@+id/imageProducer"/>

    <TextView
        android:id="@+id/textViewCalificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4C4C4C"
        android:textSize="16sp"
        android:text=""
        android:layout_below="@+id/textNameProducer"
        android:layout_toRightOf="@+id/iconStar"
        android:layout_toEndOf="@+id/iconStar"/>

</RelativeLayout>