<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorPrimary">

    <ImageView
        android:id="@+id/iconDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_description"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:tint="#B6B6B6"/>

    <EditText
        android:id="@+id/editTextDescriProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="140"
        android:enabled="false"
        android:textSize="14sp"
        android:hint="@string/addDescription"
        android:paddingTop="3dp"
        android:layout_alignTop="@+id/iconDescription"
        android:layout_toRightOf="@+id/iconDescription"
        android:layout_toEndOf="@+id/iconDescription"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/iconAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_libra"
        android:layout_below="@+id/editTextDescriProduct"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:tint="#B6B6B6"/>

    <EditText
        android:id="@+id/editTextCantidadDisponible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:enabled="false"
        android:textSize="14sp"
        android:hint="@string/addCantidad"
        android:paddingTop="3dp"
        android:layout_alignTop="@+id/iconAvailable"
        android:layout_toRightOf="@+id/iconAvailable"
        android:layout_toEndOf="@+id/iconAvailable"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>